<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./script.js" defer></script>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <form>
    <label>
      <span>Nom:</span>
      <input id="input__name" type="text" placeholder="Votre nom ici" />
    </label>
    <button id="button__send" type="submit">Envoyer</button>
  </form>
  <br />
  <div id="div__message">Merci de renseigner votre nom</div>
</body>
</html>